<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.AddActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/tvTittleO"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="ADD OUTCOME"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1O"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Amount "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTittleO" />

    <TextView
        android:id="@+id/tv2O"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Date"
        app:layout_constraintStart_toStartOf="@+id/tv1O"
        app:layout_constraintTop_toBottomOf="@+id/tv1O" />

    <TextView
        android:id="@+id/tv3O"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:text="Note"
        app:layout_constraintEnd_toStartOf="@+id/etNoteO"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv1O"
        app:layout_constraintTop_toBottomOf="@+id/tv4O" />

    <TextView
        android:id="@+id/tv4O"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:text="Type"
        app:layout_constraintEnd_toStartOf="@+id/spnTypeO"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv1O"
        app:layout_constraintTop_toBottomOf="@+id/tv2O" />

    <EditText
        android:id="@+id/etAmountO"
        android:layout_width="235dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/tv1O"
        app:layout_constraintTop_toBottomOf="@+id/tvTittleO" />

    <Button
        android:id="@+id/etDateO"
        android:layout_width="235dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv2O"
        app:layout_constraintStart_toStartOf="@+id/etAmountO" />

    <Spinner
        android:id="@+id/spnTypeO"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/etAmountO"
        app:layout_constraintTop_toBottomOf="@+id/etDateO" />

    <Button
        android:id="@+id/btnAddInO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@color/mygreen"
        android:text="Add"
        app:layout_constraintStart_toStartOf="@+id/etNoteO"
        app:layout_constraintTop_toBottomOf="@+id/etNoteO" />

    <Button
        android:id="@+id/btnCancelInO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/myred"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="@+id/etNote"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toEndOf="@+id/btnAddInO"
        app:layout_constraintTop_toTopOf="@+id/btnAddInO" />

    <EditText
        android:id="@+id/etNoteO"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv3O"
        app:layout_constraintStart_toStartOf="@+id/etAmountO" />

</android.support.constraint.ConstraintLayout>